# mondia-music-search

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsamy/musix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsamy/musix/: MainActivity.kt  MusixApp.kt
app/src/main/java/com/bsamy/musix/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Result.kt  ResultModel.kt
app/src/main/java/com/bsamy/musix/domain/models/music/: ArtistDomainModel.kt  MetaDataDomainModel.kt  MusicDomainModel.kt  MusicType.kt  StatisticsDomainModel.kt
app/src/main/java/com/bsamy/musix/domain/usecases/auth/: AuthenticationUseCase.kt
app/src/main/java/com/bsamy/musix/domain/usecases/music/: MusicSearchUseCase.kt
app/src/main/java/com/bsamy/musix/model/: ImageLoader.kt  Network.kt  UserToken.kt
app/src/main/java/com/bsamy/musix/model/dtos/: AuthenticationDto.kt
app/src/main/java/com/bsamy/musix/model/dtos/music/: ArtistDto.kt  CoverDto.kt  ExtendedMetaDataDto.kt  MusicDto.kt  ReleaseDto.kt  StatisticsDto.kt
app/src/main/java/com/bsamy/musix/model/repos/auth/: AuthenticationRepository.kt
app/src/main/java/com/bsamy/musix/model/repos/music/: MusicRepository.kt
app/src/main/java/com/bsamy/musix/presentation/components/music/: MusicListAdapter.kt  MusicListView.kt
app/src/main/java/com/bsamy/musix/presentation/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/bsamy/musix/presentation/splash/: SplashActivity.kt
app/src/main/java/com/bsamy/musix/utils/: AppConstants.kt  Extensions.kt
app/src/main/java/com/bsamy/musix/utils/recycler/: VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_music_details.xml  item_music_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsamy/musix/: ExampleUnitTest.kt
app/src/test/java/com/bsamy/musix/domain/usecases/auth/: AuthenticationUseCaseImpTest.kt
app/src/test/java/com/bsamy/musix/domain/usecases/music/: MusicSearchUseCaseImpTest.kt
(+6 files in other folders)
