<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bsamy.musix.presentation.home.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_musicDetailsFragment"
            app:destination="@id/musicDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicDetailsFragment"
        android:name="com.bsamy.musix.presentation.home.fragments.details.MusicDetailsFragment"
        tools:layout="@layout/fragment_music_details">
        <argument
            android:name="music"
            app:argType="com.bsamy.musix.domain.models.music.MusicDomainModel" />
    </fragment>
</navigation>